# QuickMVVM

./: build.gradle  settings.gradle
Quick_MVVM/: build.gradle
Quick_MVVM/src/androidTest/java/x33/com/mvvm/: ExampleInstrumentedTest.java
Quick_MVVM/src/main/: AndroidManifest.xml
Quick_MVVM/src/main/java/x33/com/mvvm/: ExApplication.java
Quick_MVVM/src/main/java/x33/com/mvvm/activtys/: ActSplash.kt
Quick_MVVM/src/main/java/x33/com/mvvm/activtys/base/: BaseActivity.java
Quick_MVVM/src/main/res/values/: strings.xml
Quick_MVVM/src/test/java/x33/com/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
